name: CICD
on:
  push:
    branches:
      - master
jobs:
  build-and-deploy:
    defaults:
      run:
        working-directory: "/home/"
    runs-on: ubuntu-latest
    env:
      COMPOSE_TEST: ${{ secrets.COMPOSE_TEST }}
    steps:
    - uses: actions/checkout@v2
    - name: Install `docker-compose`
      shell: bash
      run: |-
        curl -L https://github.com/docker/compose/releases/download/1.19.0/docker-compose-`uname -s`-`uname -m` > ~/docker-compose
        chmod +x ~/docker-compose
        sudo mv ~/docker-compose /usr/local/bin/docker-compose
        echo "COMPOSE_TLS_VERSION=TLSv1_2" >> $GITHUB_ENV
    - name: Test using `docker-compose`
      working-directory: "/home/"
      shell: bash
      run: |-
        ls
        cd /home/runner/work/docker-compose/docker-compose
        docker-compose -f docker-compose.yml up -d
        docker-compose exec -T hello_world_app env
      env:
        DOCKER_HOST: unix:///var/run/docker.sock
        DOCKER_MACHINE_NAME: localhostx
        COMPOSE_TEST: ${{ secrets.COMPOSE_TEST }}